<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context=".activity.AccountActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_account"
        android:textSize="35dp"
        android:textStyle="bold" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        >
        <ImageView
            android:id="@+id/account_img_CoverImages"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/teal_200"
            />
        <ImageView
            android:id="@+id/account_imgProfilePic"
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            />
    </FrameLayout>

    <TextView
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên tài khoản"
        android:textSize="18dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Địa chỉ Email"
        android:textSize="18dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/account_txt_LiveNow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nơi sống hiện tại"
        android:textSize="18dp"
        android:layout_marginTop="10dp"/>


    <TextView
        android:id="@+id/account_txt_Introduce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Gioi thieu"
        android:textSize="18dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/account_txt_Phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Lien he"
        android:textSize="18dp"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/account_btn_Update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/black"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/title_update" />

    <Button
        android:id="@+id/account_btn_Logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/white"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/title_logout"
        android:textColor="@color/black" />


</LinearLayout>