<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.evaluate.EvaluateActivity"
    android:orientation="vertical"
    android:layout_margin="20dp">

    <TextView
        android:id="@+id/evaluate_txt_Cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/avartar1"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/dialoglistTrip_txt_Name_Trip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name Trip"
                android:textSize="20dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/dialoglistrip_txt_SaveItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name Location"
                />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/teal_200"
        android:layout_marginTop="20dp"
    />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/title_Rating"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/evaluate_star_1"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_star_outline_black_48" />

                    <ImageView
                        android:id="@+id/evaluate_star_2"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_star_outline_black_48" />

                    <ImageView
                        android:id="@+id/evaluate_star_3"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_star_outline_black_48" />

                    <ImageView
                        android:id="@+id/evaluate_star_4"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_star_outline_black_48" />

                    <ImageView
                        android:id="@+id/evaluate_star_5"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_star_outline_black_48" />
                </LinearLayout>

                <TextView
                    android:id="@+id/evaluate_txt_Rating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/title_Type"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/evaluate_txt_Bussiness"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_Bussiness"
                        android:textSize="25dp"
                        android:padding="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/ic_shape_round"
                        />

                    <TextView
                        android:id="@+id/evaluate_txt_Friend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_Friend"
                        android:textSize="25dp"
                        android:padding="5dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/ic_shape_round"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/evaluate_txt_Couple"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_Couple"
                        android:textSize="25dp"
                        android:padding="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/ic_shape_round"
                        />

                    <TextView
                        android:id="@+id/evaluate_txt_Alone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_Alone"
                        android:textSize="25dp"
                        android:padding="5dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/ic_shape_round"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/evaluate_txt_FamilySmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_FamilySmall"
                        android:textSize="25dp"
                        android:padding="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/ic_shape_round"
                        />

                    <TextView
                        android:id="@+id/evaluate_txt_FamilyBig"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_FamilyBig"
                        android:textSize="25dp"
                        android:padding="5dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/ic_shape_round"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/evaluate_txt_Type_Alert"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/title_writeEvaluate"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/evaluate_edit_Summary"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:ems="10"
                    android:hint="Bãn hãy chia sẻ những suy nghĩ mà bạn đã trải qua.
Simple Travel cảm ơn bạn !"
                    android:textSize="20dp"
                    android:gravity="start|top"
                    android:inputType="textMultiLine" />

                <TextView
                    android:id="@+id/evaluate_txt_Summary_Alert"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/title_TitleEvaluate"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/evaluate_edit_Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tóm tắt ngắn gọn về chuyến đi của bạn"
                    android:textSize="20dp"/>

                <TextView
                    android:id="@+id/evaluate_txt_Title_Alert"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/title_TitleImages"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/evaluate_txt_ChooseImages"
                    android:layout_width="45dp"
                    android:layout_height="40dp"
                    android:padding="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_shape_round"
                    android:drawableLeft="@drawable/ic_baseline_camera_alt_24"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/evaluate_rcv_ListPhoto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/evaluate_txt_Alert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               />

            <Button
                android:id="@+id/evaluate_btn_Send_Comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_Send"
                android:layout_marginBottom="20dp"
                />

        </LinearLayout>

    </ScrollView>


</LinearLayout>