<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_main_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.search.MainSearchFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_Search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_search"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_Search_Search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/ic_shape_round"
                        android:drawableLeft="@drawable/ic_search_main"
                        android:hint="Bạn sắp đến đâu ?"
                        android:padding="10dp"
                        android:textSize="18dp" />

                </LinearLayout>

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="20dp"-->
<!--                    android:layout_marginRight="20dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:text="Tìm kiếm gần đây của bạn"-->
<!--                    android:textSize="25dp" />-->

<!--                <HorizontalScrollView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    >-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:layout_marginLeft="20dp"-->
<!--                        android:layout_marginRight="20dp">-->

<!--                        <Button-->
<!--                            android:id="@+id/btn_Hotel_Discovery"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:drawableLeft="@drawable/ic_hotel_main"-->
<!--                            android:text="Khách sạn"-->
<!--                            android:textSize="20dp" />-->

<!--                        <Button-->
<!--                            android:id="@+id/btn_Entertainment_Discovery"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginLeft="20dp"-->
<!--                            android:drawableLeft="@drawable/ic_entertaiment_main"-->
<!--                            android:text="Hoạt động giải trí"-->
<!--                            android:textSize="20dp" />-->

<!--                        <Button-->
<!--                            android:id="@+id/btn_Restaurant_Discovery"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginLeft="20dp"-->
<!--                            android:drawableLeft="@drawable/ic_restaurant_main"-->
<!--                            android:text="Nhà hàng"-->
<!--                            android:textSize="20dp" />-->

<!--                        <Button-->
<!--                            android:id="@+id/btn_Visit_Discovery"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginLeft="20dp"-->
<!--                            android:drawableLeft="@drawable/ic_visit_main"-->
<!--                            android:text="Điểm tham quan"-->
<!--                            android:textSize="20dp" />-->

<!--                    </LinearLayout>-->

<!--                </HorizontalScrollView>-->

            </LinearLayout>

            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_margin="20dp"-->
            <!--                android:orientation="vertical">-->


            <!--                <TextView-->
            <!--                    android:id="@+id/txt_Bonus_Discovery"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:text="Điểm đến đươc khách du lịch yêu thích"-->
            <!--                    android:textSize="25dp"-->
            <!--                    android:textStyle="bold" />-->

            <!--                <LinearLayout-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:gravity="center"-->
            <!--                    android:orientation="horizontal">-->

            <!--                    <FrameLayout-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_gravity="center"-->
            <!--                        android:layout_margin="5dp"-->
            <!--                        android:layout_weight="1">-->

            <!--                        <ImageView-->
            <!--                            android:id="@+id/search_img_Item1"-->
            <!--                            android:layout_width="wrap_content"-->
            <!--                            android:layout_height="120dp"-->
            <!--                            android:src="@drawable/avartar1" />-->

            <!--                        <TextView-->
            <!--                            android:id="@+id/search_txt_NameLocation1"-->
            <!--                            android:layout_width="wrap_content"-->
            <!--                            android:layout_height="wrap_content"-->
            <!--                            android:layout_gravity="bottom|center"-->
            <!--                            android:layout_marginBottom="5dp"-->
            <!--                            android:hint="Location"-->
            <!--                            android:textColor="@color/white"-->
            <!--                            android:textSize="25dp"-->
            <!--                            android:textStyle="bold"-->
            <!--                            android:visibility="visible" />-->

            <!--                    </FrameLayout>-->

            <!--                    <FrameLayout-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_gravity="center"-->
            <!--                        android:layout_margin="5dp"-->
            <!--                        android:layout_weight="1">-->

            <!--                        <ImageView-->
            <!--                            android:id="@+id/search_img_Item2"-->
            <!--                            android:layout_width="wrap_content"-->
            <!--                            android:layout_height="120dp"-->
            <!--                            android:src="@drawable/avartar1" />-->

            <!--                        <TextView-->
            <!--                            android:id="@+id/search_txt_NameLocation2"-->
            <!--                            android:layout_width="wrap_content"-->
            <!--                            android:layout_height="wrap_content"-->
            <!--                            android:layout_gravity="bottom|center"-->
            <!--                            android:layout_marginBottom="5dp"-->
            <!--                            android:hint="Location"-->
            <!--                            android:textColor="@color/white"-->
            <!--                            android:textSize="25dp"-->
            <!--                            android:textStyle="bold"-->
            <!--                            android:visibility="visible" />-->

            <!--                    </FrameLayout>-->

            <!--                </LinearLayout>-->

            <!--                <LinearLayout-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginBottom="50dp"-->
            <!--                    android:orientation="horizontal">-->

            <!--                    <FrameLayout-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_gravity="center"-->
            <!--                        android:layout_margin="5dp"-->
            <!--                        android:layout_weight="1">-->

            <!--                        <ImageView-->
            <!--                            android:id="@+id/search_img_Item3"-->
            <!--                            android:layout_width="wrap_content"-->
            <!--                            android:layout_height="120dp"-->
            <!--                            android:src="@drawable/avartar1" />-->

            <!--                        <TextView-->
            <!--                            android:id="@+id/search_txt_NameLocation3"-->
            <!--                            android:layout_width="wrap_content"-->
            <!--                            android:layout_height="wrap_content"-->
            <!--                            android:layout_gravity="bottom|center"-->
            <!--                            android:layout_marginBottom="5dp"-->
            <!--                            android:hint="Location"-->
            <!--                            android:textColor="@color/white"-->
            <!--                            android:textSize="25dp"-->
            <!--                            android:textStyle="bold"-->
            <!--                            android:visibility="visible" />-->

            <!--                    </FrameLayout>-->

            <!--                    <FrameLayout-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_gravity="center"-->
            <!--                        android:layout_margin="5dp"-->
            <!--                        android:layout_weight="1">-->

            <!--                        <ImageView-->
            <!--                            android:id="@+id/search_img_Item4"-->
            <!--                            android:layout_width="wrap_content"-->
            <!--                            android:layout_height="120dp"-->
            <!--                            android:src="@drawable/avartar1" />-->

            <!--                        <TextView-->
            <!--                            android:id="@+id/search_txt_NameLocation4"-->
            <!--                            android:layout_width="wrap_content"-->
            <!--                            android:layout_height="wrap_content"-->
            <!--                            android:layout_gravity="bottom|center"-->
            <!--                            android:layout_marginBottom="5dp"-->
            <!--                            android:hint="Location"-->
            <!--                            android:textColor="@color/white"-->
            <!--                            android:textSize="25dp"-->
            <!--                            android:textStyle="bold"-->
            <!--                            android:visibility="visible" />-->

            <!--                    </FrameLayout>-->

            <!--                </LinearLayout>-->

            <!--            </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/txt_ListHistory_Search"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Điểm du lịch lân cận"
                        android:textSize="25dp"

                        />

                    <TextView
                        android:id="@+id/txt_AllList_Search"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:gravity="right"
                        android:text="Xem tất cả"
                        android:textSize="18dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/search_rv_Vicinity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20dp">

                <TextView
                    android:id="@+id/txt_Bonus_Discovery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Điểm đến đươc khách du lịch yêu thích"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <GridView
                    android:id="@+id/search_gv_LoveLocation"
                    android:layout_width="match_parent"
                    android:layout_height="270dp"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="70dp"
                    android:horizontalSpacing="10dp"
                    android:numColumns="2"
                    android:verticalSpacing="10dp"
                    android:focusable="false"
                    android:layout_marginTop="10dp"
                    android:stretchMode="columnWidth"
                    />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>