<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/fragment_details"
    android:background="@color/white"
    tools:context=".ui.search.DetailsSearchFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/search_txt_Back_DetailSearch"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0.5"
            android:drawableLeft="@drawable/back1"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"/>
        <TextView
            android:id="@+id/search_txt_Share_DetailSearch"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0.5"
            android:drawableRight="@drawable/ic_baseline_ios_share_24"
            />

        <TextView
            android:id="@+id/search_txt_Choose_DetailSearch"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0.5"
            android:drawableEnd="@drawable/ic_baseline_heart"
            />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/search_viewpager"
                android:layout_width="match_parent"
                android:layout_height="220dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/search_details_NameService"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:hint="Name Service"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/details_star_1"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/baseline_star_outline_black_48" />

                        <ImageView
                            android:id="@+id/details_star_2"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/baseline_star_outline_black_48" />

                        <ImageView
                            android:id="@+id/details_star_3"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/baseline_star_outline_black_48" />

                        <ImageView
                            android:id="@+id/details_star_4"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/baseline_star_outline_black_48" />

                        <ImageView
                            android:id="@+id/details_star_5"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/baseline_star_outline_black_48" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/search_details_Quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:hint="Count Ratings"
                        android:textSize="18dp" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Giới thiệu"
                    android:textSize="18dp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/search_details_Summary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="Summary"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Liên hệ"
                    android:layout_marginTop="10dp"
                    android:textSize="18dp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/search_details_URL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:hint="Truy cap trang wed"
                        android:textSize="18dp"
                        />

                    <TextView
                        android:id="@+id/search_details_Phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:hint="Goi"
                        android:textSize="18dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/search_details_NameStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:hint="Name Status"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/search_details_TimeOpen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Time open"
                        android:textSize="18dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/search_details_Title_SuggestTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Thời gian đề xuất"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/search_details_SuggestTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Thoi gian khuyen nghi"
                        android:textSize="18dp" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Địa chỉ"
                    android:layout_marginTop="10dp"
                    android:textSize="18dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/search_details_Address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="Dia chi"
                    android:textSize="18dp" />

                <com.google.android.gms.maps.MapView
                    android:id="@+id/google_map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    tools:context=".googlemap.MapsFragment" />

                <Button
                    android:id="@+id/search_btn_Rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/title_RatingAdd"
                    android:textColor="@color/teal_200"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/white"
                    app:cornerRadius="30dp"
                    app:rippleColor="#33F8F5F5"
                    app:strokeColor="@color/INK_GG"
                    app:strokeWidth="2dp"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/teal_200"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_evaluate"
                    android:textSize="25dp"
                    android:layout_marginTop="20dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginBottom="50dp"
                    android:layout_marginTop="20dp">

                    <ListView
                        android:id="@+id/search_lv_Rating"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>