<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:layout_margin="5dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:layout_weight="3"
    >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="top">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/img_VinicityLocation_Search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/avartar1"
                android:scaleType="centerCrop"/>

            <RadioButton
                android:id="@+id/rdb_Choose_Item_Discovery"
                android:layout_width="30dp"
                android:layout_height="32dp"
                android:layout_gravity="right"
                android:layout_margin="10dp"
                android:background="@drawable/ic_shape_round"
                android:visibility="visible" />

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="top|left"
        android:orientation="vertical"
        android:layout_weight="2"
        android:layout_marginLeft="5dp">


        <TextView
            android:id="@+id/txt_NameLocation_Search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:textSize="20dp"
            android:textStyle="bold"
            android:maxLines="1"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/search_star_1"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_star_outline_black_48"
                />

            <ImageView
                android:id="@+id/search_star_2"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_star_outline_black_48"
                />

            <ImageView
                android:id="@+id/search_star_3"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_star_outline_black_48"
                />

            <ImageView
                android:id="@+id/search_star_4"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_star_outline_black_48"
                />

            <ImageView
                android:id="@+id/search_star_5"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_star_outline_black_48"
                />

            <TextView
                android:id="@+id/search_txt_Quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textSize="20dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/txt_Summary_Search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Summary"
            android:textSize="20dp"
            android:maxLines="1"
            android:layout_marginTop="5dp" />

        <TextView
            android:id="@+id/search_txt_Status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Status"
            android:textSize="20dp"
            android:maxLines="1"
            android:layout_marginTop="5dp"/>

    </LinearLayout>

</LinearLayout>