<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/discovery_item_History"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_margin="5dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_History_Item_Discovery"
            android:layout_width="280dp"
            android:layout_height="200dp"
            android:src="@drawable/avartar1"
            android:scaleType="centerCrop"/>

        <RadioButton
            android:id="@+id/rdb_Choose_Item_Discovery"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_shape_round"
            android:layout_margin="10dp"
            android:layout_gravity="right"
            android:visibility="visible"
            />

    </FrameLayout>

    <TextView
        android:id="@+id/txt_Name_Item_Discovery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:textSize="25dp"
        android:maxLines="1"
        android:textStyle="bold"
        />

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal">

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="30dp"
           android:orientation="horizontal">

           <ImageView
               android:id="@+id/discovery_star_1"
               android:layout_width="30dp"
               android:layout_height="wrap_content"
               android:src="@drawable/baseline_star_outline_black_48"
               />

           <ImageView
               android:id="@+id/discovery_star_2"
               android:layout_width="30dp"
               android:layout_height="wrap_content"
               android:src="@drawable/baseline_star_outline_black_48"
               />

           <ImageView
               android:id="@+id/discovery_star_3"
               android:layout_width="30dp"
               android:layout_height="wrap_content"
               android:src="@drawable/baseline_star_outline_black_48"
               />

           <ImageView
               android:id="@+id/discovery_star_4"
               android:layout_width="30dp"
               android:layout_height="wrap_content"
               android:src="@drawable/baseline_star_outline_black_48"
               />

           <ImageView
               android:id="@+id/discovery_star_5"
               android:layout_width="30dp"
               android:layout_height="wrap_content"
               android:src="@drawable/baseline_star_outline_black_48"
               />
       </LinearLayout>


       <TextView
           android:id="@+id/txt_Quantity_Item_Discovery"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:hint="Ratings"
           android:textSize="20dp"
           android:maxLength="50"
           android:maxLines="1"
           android:layout_marginLeft="10dp"
           />

   </LinearLayout>

    <TextView
        android:id="@+id/txt_Summary_Item_Discovery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Summary"
        android:textSize="20dp"
        android:maxLines="1"
        android:maxLength="50"
        />

    <TextView
        android:id="@+id/txt_Location_Item_Discovery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Location"
        android:textSize="20dp"
        />


</LinearLayout>