<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="5dp">

    <ImageView
        android:id="@+id/img_HotelLocation_Item_Discovery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/avartar1"/>

    <TextView
        android:id="@+id/txt_NameLocation_Hotel_Discovery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Location"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_gravity="bottom"
        android:visibility="visible" />

</FrameLayout>


