# Simple_Travel_Android

SimpleTravel/app/: build.gradle
SimpleTravel/app/src/: login.json
SimpleTravel/app/src/androidTest/java/com/example/simpletravel/: ExampleInstrumentedTest.java
SimpleTravel/app/src/debug/res/values/: google_maps_api.xml
SimpleTravel/app/src/main/: AndroidManifest.xml
SimpleTravel/app/src/main/java/com/example/simpletravel/: DetailServiceDiscoveryFragment.java  MainActivity.java
SimpleTravel/app/src/main/res/drawable/: bg_radius_list_search_by_map.xml  ic_baseline_add_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_contact_mail_24.xml  ic_baseline_contact_phone_24.xml  ic_baseline_create_24.xml  ic_baseline_delete_24.xml  ic_baseline_drive_file_rename_outline_24.xml  ic_baseline_email_24.xml  ic_baseline_featured_play_list_24.xml  ic_baseline_heart.xml  ic_baseline_ios_share_24.xml  ic_baseline_location_on_24.xml  ic_baseline_lock_24.xml  ic_baseline_near_me_24.xml  ic_baseline_restaurant_24.xml  ic_discovery_main.xml  ic_eye_white.xml  ic_heart.xml  ic_images.xml  ic_shape_button.xml  ic_shape_button_dialog.xml  ic_shape_fames_dialog.xml  ic_shape_frames.xml  ic_shape_frames_boders.xml  ic_shape_frames_layout.xml  ic_shape_round.xml
SimpleTravel/app/src/main/res/layout/: activity_account.xml  activity_debugctivity.xml  activity_email.xml  activity_evaluate.xml  activity_google_map.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_signup_email.xml  dialog_account.xml  dialog_confirm.xml  dialog_create_trip.xml  dialog_edit_trip.xml  dialog_list_trip.xml  fragment_detail_service_discovery.xml  fragment_details_search.xml  fragment_details_trip.xml  fragment_discovery.xml  fragment_evaluate.xml  fragment_item_search.xml  fragment_location.xml  fragment_main_discovery.xml  fragment_main_search.xml  fragment_planning.xml  fragment_save_item.xml  fragment_search.xml  fragment_search_item.xml  fragment_search_item_rating.xml  fragment_trip_planning.xml  item_dialog_listview_trip.xml  item_discovery_location.xml  item_evaluate_listview.xml  item_fragment_item_search.xml  item_gridview_serch.xml  item_historyview_fragment_discovery.xml  item_hotelsmall_fragment_discovery.xml  item_listview_comment.xml  item_locationvicinity_fragment_search.xml  item_photo.xml  item_photo_comment.xml  (+3 more)
SimpleTravel/app/src/main/res/menu/: bottom_nav_menu.xml  top_menu_planning.xml
SimpleTravel/app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph2.xml
SimpleTravel/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SimpleTravel/app/src/main/res/values-night/: themes.xml
SimpleTravel/app/src/test/java/com/example/simpletravel/: ExampleUnitTest.java
(+100 files in other folders)
