<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_discovery">

    <fragment
        android:id="@+id/navigation_discovery"
        android:name="com.example.simpletravel.ui.discovery.DiscoveryFragment"
        tools:layout="@layout/fragment_discovery" />

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.simpletravel.ui.search.SearchFragment"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/navigation_planning"
        android:name="com.example.simpletravel.ui.planning.PlanningFragment"
        tools:layout="@layout/fragment_planning" />

    <fragment
        android:id="@+id/navigation_evaluate"
        android:name="com.example.simpletravel.ui.evaluate.EvaluateFragment"
        tools:layout="@layout/fragment_evaluate"
        />

    <fragment
        android:id="@+id/navigation_item_search"
        android:name="com.example.simpletravel.ui.search.ItemSearchFragment"
        tools:layout="@layout/fragment_item_search" />

</navigation>